# sprescia

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/groglogs/sprescia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/groglogs/sprescia/: MainActivity.java
app/src/main/java/com/blogspot/groglogs/sprescia/activity/: CreateDocumentActivity.java  ReadDocumentActivity.java
app/src/main/java/com/blogspot/groglogs/sprescia/model/entity/: RunItem.java
app/src/main/java/com/blogspot/groglogs/sprescia/model/view/: AbstractViewItem.java  RunViewItem.java
app/src/main/java/com/blogspot/groglogs/sprescia/storage/db/: AppDatabase.java
app/src/main/java/com/blogspot/groglogs/sprescia/storage/db/converter/: DateConverter.java
app/src/main/java/com/blogspot/groglogs/sprescia/storage/db/dao/: RunDao.java
app/src/main/java/com/blogspot/groglogs/sprescia/storage/db/repository/: RunRepository.java
app/src/main/java/com/blogspot/groglogs/sprescia/ui/adapter/: AbstractAdapter.java  AbstractStatsAdapter.java
app/src/main/java/com/blogspot/groglogs/sprescia/ui/dialog/: AbstractDialog.java
app/src/main/java/com/blogspot/groglogs/sprescia/ui/fragment/: AbstractFragment.java  AbstractStatsFragment.java
app/src/main/java/com/blogspot/groglogs/sprescia/ui/menu/: RunTopMenu.java  StatsTopMenu.java  TopMenu.java
app/src/main/java/com/blogspot/groglogs/sprescia/ui/run/: RunAdapter.java  RunDialog.java  RunFragment.java  RunViewHolder.java
app/src/main/java/com/blogspot/groglogs/sprescia/ui/stats/: BarChartType.java  BarChartView.java  StatsAdapter.java  StatsFragment.java  StatsViewHolder.java
app/src/main/java/com/blogspot/groglogs/sprescia/ui/stats/general/: StatsAdapter.java  StatsFragment.java
app/src/main/java/com/blogspot/groglogs/sprescia/ui/stats/month/: MonthStatsAdapter.java  MonthStatsFragment.java
app/src/main/java/com/blogspot/groglogs/sprescia/ui/viewholder/: AbstractViewHolder.java
app/src/main/java/com/blogspot/groglogs/sprescia/util/: DateTimeUtils.java  DateUtils.java  StringUtils.java
app/src/main/res/drawable/: ic_barchart_24dp.xml  ic_bin_24dp.xml  ic_chart_down_24dp.xml  ic_chart_flat_24dp.xml  ic_chart_up_24dp.xml  ic_clock_24dp.xml  ic_distance_24dp.xml  ic_export_24dp.xml  ic_footprints_24dp.xml  ic_footsteps_24dp.xml  ic_import_24dp.xml  ic_launcher_foreground.xml  ic_odometer_24dp.xml  ic_path_24dp.xml  ic_pencil_24dp.xml  ic_run_24dp.xml  ic_sort_desc_24dp.xml  ic_speed_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_run.xml  fragment.xml  fragment_month_stats.xml  fragment_run.xml  item_run.xml  stats.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml  top_menu_stats.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/blogspot/groglogs/sprescia/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
