// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.kotlin.gradle.plugin
    }
}

plugins {
    id 'com.android.application' apply false
    id 'org.jetbrains.kotlin.android' apply false
    id 'io.franzbecker.gradle-lombok' version '5.0.0'
}

allprojects {
}
