<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_speed"
        android:visible="true"
        android:icon="@drawable/ic_speed_24dp"
        android:title="@string/menu_speed"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_dist"
        android:visible="true"
        android:icon="@drawable/ic_distance_24dp"
        android:title="@string/menu_dist"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_time"
        android:visible="true"
        android:icon="@drawable/ic_clock_24dp"
        android:title="@string/menu_time"
        app:showAsAction="ifRoom" />
</menu>